DATABASE_URL="postgresql://admindb_owner:qKRsljpGJ24W@ep-red-credit-a2dk2qni-pooler.eu-central-1.aws.neon.tech/admindb?sslmode=require"
EDGE_STORE_ACCESS_KEY="P8w5DHyM8LlRgyKi8a8hGsXrfKhKW7v2"
EDGE_STORE_SECRET_KEY="Npc6clxb3zRG1b0bN7rRJ8OrBbmXWHVTQAge6Eysmg5mJDh2"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtc2hlZXAtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7OSMRwXRPqltvT2kEP5oWds2BTq4XOh2UL8z6a7Vep
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up